#include <iostream>
using namespace std;
int main()
{
int mn;
int n;
int f;
mn = 67;
cout <<"Давайте сыграем в игру. Я загадываю число, Вы угадываете, идёт? Уточнение, Вы можете писать только число. Ну чтож, начнём!Пишите число:"<<endl;
cin >> n;
while(n != mn)
    {
    cout<<"Не угадали!"<<endl;
    if(n < mn )
        {
        cout<<"Загаданное мною число больше..."<<endl;
        cout<<"Попробуйте ещё раз.Введите число:"<<endl;
        }
    if(n > mn)
        {
        cout<<"Загаданное мною число меньше..."<<endl;
        cout<<"Попробуйте ещё раз. Введите число:"<<endl;
        }
        cin >> n;
    }   
cout<<"Хм... Ты угадал, мои поздравления."<<endl;
return 0;
}
